# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.26.1+1.16

# Mod Properties
	mod_version = 3.0.0
	maven_group = net.nile
	archives_base_name = nile-enchantment-fix
